

COMPOSE_PROJECT_NAME=${DOCKER_PROJECT_NAME}

DOCKER_PROJECT_CONTAINER_PREFIX=${DOCKER_PROJECT_NAME}

DOCKER_PROJECT_NETWORK_NAME=${DOCKER_PROJECT_NAME}_docker_network
DOCKER_PROJECT_SERVER_NAME=${DOCKER_PROJECT_NAME}.local
DOCKER_PROJECT_SERVER_ALIAS=www.${DOCKER_PROJECT_NAME}.local

DOCKER_PROJECT_DIRECTORY_NAME=${DOCKER_PROJECT_NAME}

DOCKER_PROJECT_IMAGE_USER=${USER}
DOCKER_PROJECT_IMAGE_USER_UID=1000
DOCKER_PROJECT_IMAGE_USER_GID=1000
DOCKER_PROJECT_WEB_USER="www-data"
DOCKER_PROJECT_WEB_ROOT=/var/www/html

DOCKER_PROJECT_MYSQL_DATABASE_NAME=${DOCKER_PROJECT_NAME}db
DOCKER_PROJECT_MYSQL_ROOT_PASSWORD=root
DOCKER_PROJECT_MYSQL_USER=${DOCKER_PROJECT_NAME}usr
DOCKER_PROJECT_MYSQL_PASSWORD=${DOCKER_PROJECT_NAME}usr

DOCKER_PROJECT_PORT_PHP=${DOCKER_PROJECT_PORT_PREFIX}0
DOCKER_PROJECT_PORT_PHP_SECURE=${DOCKER_PROJECT_PORT_PREFIX}1
DOCKER_PROJECT_PORT_PHPMYADMIN=${DOCKER_PROJECT_PORT_PREFIX}2
DOCKER_PROJECT_PORT_ADMINER=${DOCKER_PROJECT_PORT_PREFIX}3

DOCKER_EXEC="docker exec"
DOCKER_EXEC_INTERACTIVE="docker exec -i"
DOCKER_EXEC_TTY="${DOCKER_EXEC_INTERACTIVE} -t"