max_execution_time = 18000
max_input_time = 18000
memory_limit = {{DOCKER_PROJECT_PHP_MEMORY_LIMIT}}
upload_max_filesize = 1024M
post_max_size = 1024M
max_file_uploads = 500

opcache.enable = 0

sendmail_path = "/usr/bin/msmtp -t"

# Xdebug 2 Settings
xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.profiler_enable=0
xdebug.auto_trace=0
xdebug.coverage_enable=0
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_log="/var/www/log/xdebug.log"
xdebug.remote_host={{DOCKER_PROJECT_PHP_XDEBUG_REMOTE_HOST}}
xdebug.remote_port={{DOCKER_PROJECT_PHP_XDEBUG_REMOTE_PORT}}

# Xdebug 3 Settings
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.log="/var/www/log/xdebug.log"
xdebug.idekey={{DOCKER_PROJECT_PHP_XDEBUG_REMOTE_IDEKEY}}
xdebug.client_host={{DOCKER_PROJECT_PHP_XDEBUG_REMOTE_HOST}}
xdebug.client_port={{DOCKER_PROJECT_PHP_XDEBUG_REMOTE_PORT}}

